{
  "name": "parallel-park",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prettier:app": "prettier --write \"./src/**/*.ts\"",
    "prettier:all": "prettier --write \"./**/*.ts\" \"./**/*.js\"",
    "eslint:app": "eslint --ignore-pattern \"*.spec.ts\" --ext .ts ./src",
    "eslint:spec": "eslint --ext .spec.ts ./src",
    "eslint:dev": "npm-run-all eslint:app eslint:spec",
    "eslint:all": "eslint --ext .js,.ts .",
    "delDist": "ts-node --project ./utils/tsconfig.utils.json ./utils/delDistDir.ts ./dist/",
    "ngBuild:dev": "ng run project-perform:build",
    "ngBuild:e2e": "ng run project-perform:build:e2eTest",
    "ngBuild:prod": "ng run project-perform:build:production",
    "build:dev": "npm-run-all prettier:all eslint:all delDist ngBuild:dev loadSecretsFiles",
    "build:e2e": "npm-run-all prettier:all eslint:dev delDist ngBuild:e2e ",
    "build:prod": "npm-run-all prettier:all eslint:app delDist ngBuild:prod",
    "serve:dev": "ng run project-perform:serve",
    "serve:e2e": "ng run project-perform:serve:e2eTest",
    "serve:production": "ng run project-perform:serve:production",
    "test:dev": "ng run project-perform:test:dev",
    "test:staging": "ng run project-perform:test:staging",
    "e2e:dev": "cross-env E2E=development ng run project-perform:e2e:dev",
    "e2eDevWithBackend": "npm-run-all startBackend e2e:dev",
    "e2e:staging": "cross-env E2E=staging ng run project-perform:e2e:staging",
    "e2e:production": "cross-env E2E=production ng run project-perform:e2e:production"
  },
  "dependencies": {
    "@angular/animations": "~11.0.0",
    "@angular/common": "~11.0.0",
    "@angular/compiler": "~11.0.0",
    "@angular/core": "~11.0.0",
    "@angular/forms": "~11.0.0",
    "@angular/platform-browser": "~11.0.0",
    "@angular/platform-browser-dynamic": "~11.0.0",
    "@angular/router": "~11.0.0",
    "createjs-module": "^0.8.3",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zimjs": "^11.1.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.1",
    "@angular/cli": "~11.0.1",
    "@angular/compiler-cli": "~11.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "codelyzer": "^6.0.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "^2.1.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
