{
  "name": "parallel-park",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prettier:all": "prettier --write \"./**/*.ts\" \"./**/*.js\"",
    "eslint:all": "eslint --ext .js,.ts .",
    "ngBuild:dev": "ng run parallel-park:build",
    "ngBuild:prod": "ng run parallel-park:build:production",
    "build:dev": "npm-run-all prettier:all eslint:all ngBuild:dev",
    "build:prod": "npm-run-all prettier:all eslint:all ngBuild:prod",
    "serve:dev": "ng run parallel-park:serve --open",
    "serve:prod": "ng run parallel-park:serve:production --open",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "@angular/animations": "^20.1.3",
    "@angular/common": "~20.1.3",
    "@angular/core": "~20.1.3",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "~20.1.3",
    "@angular/material": "^20.1.3",
    "@angular/platform-browser": "~20.1.3",
    "@angular/platform-browser-dynamic": "~20.1.3",
    "createjs-module": "^0.8.3",
    "rxjs": "~7.8.2",
    "zone.js": "~0.15.1",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~20.1.3",
    "@angular/cli": "^20.1.3",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3"
  }
}
